patterns = {
    '<PHONE>': [
        r'\+7\s?\(?\d{3}\)?\s?\d{3}[-\s]?\d{2}[-\s]?\d{2}',
        r'8\s?\(?\d{3}\)?\s?\d{3}[-\s]?\d{2}[-\s]?\d{2}',
        r'\+7\d{10}',
        r'8\d{10}',
    ],
    '<ORDER_NUMBER>': [
        r'\b[А-Яа-яA-Za-z]\d{4}-\d{5}\b',
    ],
    '<HELLO>': [
        r'здравствуйте',
        r'добрый день',
        r'доброе утро',
        r'добрый вечер',
        r'привет',
        r'приветствую',
    ],
    '<DELIVERY>': [
        r'доставк[ауи]',  # базовые формы слова "доставка"
        r'доставить',  # инфинитив
        r'доставлять',  # инфинитив
        r'сроки доставки',
        r'стоимость доставки',
        r'условия доставки',
        r'бесплатн[аоую] доставк[ауи]',
        r'достави',
        # Добавьте другие варианты и формы слов, связанные с доставкой
    ],
    '<HOLIDAY_HOURS>': [
        r'работ.* (в|на) праздничн.* (дни|день)',
        r'работ.* (в|на) выходн.*',
        r'график работы.* праздник',
        r'график работы.* новый год',
        r'график работы.* 1 января',
        r'график работы.* 8 марта',
        r'график работы.* 9 мая',
        r'график работы.* 23 февраля',
        r'график работы.* Рождество',
        r'график работы.* (день города|городской день)',
        r'график работы.* (майские|летние) праздники',
        # Дополнительные паттерны для охвата различных формулировок и праздников
    ],
    '<OPENING_HOURS>': [
        r'работ.* (в|на) выходн.*',
        r'график работы',
        r'время работы',
        r'часы работы',
        r'режим работы',
        r'работает аптек',
        r'(до|со) скольки',
        r'работ.* (сегодня|завтра)',
    ],
    '<AVAILABILITY>': [
        r'наличи[ея]',
        r'есть ли',
        r'в наличии',
        r'присутствует ли',
        r'можно ли заказать',
        r'доступен ли',
        # Добавьте другие паттерны по мере необходимости
    ],
    '<PROMOCODE>': [
        r'бонус',
        r'акци(я|и|ю)',
        r'скидк(а|и|е|у)',
        r'промокод',  # Базовое упоминание промокодов
        r'скидк[ауи]',  # Упоминания скидок
        r'акци[ияи]',  # Упоминания акций
        r'спецпредложени[ея]',  # Специальные предложения
        r'купон на скидку',  # Купоны на скидку
        r'код скидки',  # Коды скидки
        r'бонусн[аыо][еий] код',  # Бонусные коды
        r'промо[- ]код',  # Вариация написания "промокод"
        r'скидочн[аыо][еий] код',  # Скидочные коды
        r'акционн[аыо][еий] предложени[ея]',  # Акционные предложения
        r'скидк[ауи] на перв[аыо][еий] заказ',  # Скидки на первый заказ
        # Добавление дополнительных паттернов для мягкой проверки
    ],
    '<ORDER_STATUS_CHANGE>': [
        r'статус заказа',
        r'изменен(ие|ить) заказ',
        r'отмен(а|ить) заказ',
        r'обновлен(ие|ить) статус',
        r'след(ование|ить) за заказом',
        # Дополнительные вариации для мягкой проверки
    ],
    '<ORDER>': [
        r'заказ(а|у|ом|е)?',
    ],
    '<SELF_MEDICATION>': [
        r'как принимать',  # Основной запрос о способах приема
        r'дозировк[аи]',  # Информация о дозировках
        r'совет по препарату',  # Запросы на совет
        r'рекомендаци[ияю] по лекарств[уам]',  # Рекомендации по лекарствам
        r'можно ли (принимать|использовать)',  # Вопросы о возможности приема
        r'совместимость (препаратов|лекарств)',  # Вопросы о совместимости лекарств
        r'побочн[ыоеа] эффект[ы]',  # Вопросы о побочных эффектах
        r'альтернатив[аы] (препарату|лекарству)',  # Запросы на альтернативы
        # Дополнительные паттерны для мягкой проверки
    ],
    '<LOCATION>': [
        r'Москв[аеу]',
        r'Санкт-Петербург[е]?',
        r'Екатеринбург[е]?',
        r'Новосибирск[е]?',
        r'Казан[ьи]',
        r'Нижний Новгород[е]?',
        r'Челябинск[е]?',
        r'Самар[аеу]',
        r'Омск[е]?',
        r'Ростов-на-Дону',
        r'Уф[ае]',
        r'Красноярск[е]?',
        r'Воронеж[е]?',
        r'Перм[ьи]',
        r'Волгоград[е]?',
        r'регион',
        r'область',
        r'край',
        r'республик[ауи]',
        # Мягкая проверка для универсальных упоминаний о местоположении
        r'город[еау]',
        r'сел[оае]',
        r'пос[ёе]л[оаекнг][еи]?[йх]?',
        # Дополнительные паттерны по мере необходимости
    ],
    '<USER_SERVICE>': [
        r'личн(ый|ого) кабинет(а)?',
        r'вход(а)? в систем(у|е)',
        r'восстановлен(ие|ия) парол(я|и)',
        r'регистрац(ия|ии) аккаунт(а)?',
        r'проблем(ы|а) со входом',  # Мягкая проверка
        r'не могу войти',  # Мягкая проверка
        r'невозможно войти',  # Дополнительная формулировка
        r'ошибк(а|и) при входе',  # Дополнительная формулировка
        # Добавьте дополнительные ключевые фразы и синонимы
    ],
}
